<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorChangeAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6N-80-ihY">
                                <rect key="frame" x="16" y="60" width="382" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t6N-80-ihY" secondAttribute="height" multiplier="191:64" constant="-110.421875" id="Ga9-dQ-ZW9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-am-l9M">
                                <rect key="frame" x="16" y="245" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-Md-oJL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="upB-yj-aCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-Gt-9Wx">
                                        <rect key="frame" x="60" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Wuz-pQ-Srm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-3C-6aV">
                                        <rect key="frame" x="108" y="0.0" width="276" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="p3b-TV-WWl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="wcQ-jx-hb1"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-h4-WYZ">
                                <rect key="frame" x="16" y="291" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="syM-AI-vEh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="crY-VA-oig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-WS-Vot">
                                        <rect key="frame" x="60" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kaJ-13-TwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KPP-yD-H1V">
                                        <rect key="frame" x="108" y="0.0" width="276" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="PYa-Ha-Ldl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="oad-2i-Yhb"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-gI-zro">
                                <rect key="frame" x="16" y="337" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ies-OA-fNT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Anf-fL-ARw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-cQ-QBp">
                                        <rect key="frame" x="60" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="r9W-5w-mmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-we-BPu">
                                        <rect key="frame" x="108" y="0.0" width="276" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="rR8-uK-fOw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="4mt-Dw-K0O"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.57544869167280954" green="0.64610362655492848" blue="0.86947667905964798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Qh-am-l9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0mF-HF-IBl"/>
                            <constraint firstAttribute="trailing" secondItem="SUW-gI-zro" secondAttribute="trailing" constant="16" id="8Y9-w0-Pri"/>
                            <constraint firstItem="t6N-80-ihY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="H08-rj-HkZ"/>
                            <constraint firstItem="fNr-h4-WYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jo8-a8-UFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qh-am-l9M" secondAttribute="trailing" constant="16" id="Mku-NG-5US"/>
                            <constraint firstItem="SUW-gI-zro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OcX-Lj-Pui"/>
                            <constraint firstItem="fNr-h4-WYZ" firstAttribute="top" secondItem="9Qh-am-l9M" secondAttribute="bottom" constant="16" id="PFc-Ud-RUt"/>
                            <constraint firstItem="fNr-h4-WYZ" firstAttribute="top" secondItem="9Qh-am-l9M" secondAttribute="bottom" constant="16" id="Pwc-gD-VTH"/>
                            <constraint firstItem="SUW-gI-zro" firstAttribute="top" secondItem="fNr-h4-WYZ" secondAttribute="bottom" constant="16" id="aUa-wj-CmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNr-h4-WYZ" secondAttribute="trailing" constant="16" id="bga-dr-9QB"/>
                            <constraint firstItem="t6N-80-ihY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dNF-a2-08N"/>
                            <constraint firstItem="9Qh-am-l9M" firstAttribute="top" secondItem="t6N-80-ihY" secondAttribute="bottom" constant="20" id="jrZ-GM-iJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNr-h4-WYZ" secondAttribute="trailing" constant="16" id="oXk-C1-ail"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6N-80-ihY" secondAttribute="trailing" constant="16" id="zOU-bw-W9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorBlueSlider" destination="9cm-we-BPu" id="6VF-hN-gVQ"/>
                        <outlet property="colorBlueValue" destination="JhA-cQ-QBp" id="H3i-Zh-8BU"/>
                        <outlet property="colorGreenSlider" destination="KPP-yD-H1V" id="Sqf-nP-J0N"/>
                        <outlet property="colorGreenValue" destination="9Rd-WS-Vot" id="3bm-v1-5qg"/>
                        <outlet property="colorRedSlider" destination="NoW-3C-6aV" id="akA-7P-dc0"/>
                        <outlet property="colorRedValue" destination="8hN-Gt-9Wx" id="LaQ-wv-Dlr"/>
                        <outlet property="colorVeiw" destination="t6N-80-ihY" id="IuO-gd-vck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
